core/datastore-proto/src/main/proto/id/synth/soto/core/datastore/user_preferences.proto

/*
 * Copyright 2024 Soto contributors
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

syntax = "proto3";

import "id/synth/soto/core/datastore/dark_theme_config.proto";

option java_package = "id.synth.soto.core.datastore";
option java_multiple_files = true;

message UserPreferencesProto {
  DarkThemeConfigProto dark_theme_config = 1;
  bool disable_dynamic_color = 2;

  // NEXT AVAILABLE ID: 3
}
